/*
-- Query: SELECT 
    *
FROM
    sentiment
LIMIT 0, 1000

-- Date: 2016-07-27 14:06
*/
INSERT INTO `sentiment` (`createTime`,`created_By`,`description`,`editTime`,`editedBy`,`endTime`,`image`,`imageType`,`startTime`,`state`,`subject`,`type`,`id`,`permanentSentiments_id`) VALUES ('2016-07-25 12:44:43',1,'Poverty is a widespread condition in India. Since Independence, poverty is a prevalent concern. It is the twenty-first century and poverty still is a persistent menace in the country. India happens to be country wherein the disparities between the haves and the have-notes are extremely wide.It needs to be taken into account that although the economy has shown some visible signs of progress in the last two decades, this progress been uneven across various sectors or areas.','2016-07-25 12:44:43',2,'2016-07-27 12:44:42','th (5)','JPEG','2013-07-26 12:44:42','Alive','POVERTY','Permanent',21,21);
INSERT INTO `sentiment` (`createTime`,`created_By`,`description`,`editTime`,`editedBy`,`endTime`,`image`,`imageType`,`startTime`,`state`,`subject`,`type`,`id`,`permanentSentiments_id`) VALUES ('2016-07-25 12:44:50',2,'ndia possesses the largest illiterate population. Illiteracy in India is a problem which has complex dimensions attached to it. Illiteracy in India is more or less concerned with different forms of disparities that exist in the country.','2016-07-25 12:44:59',1,'2016-07-25 12:44:57','th (6)','JPEG','2014-07-20 12:44:57','Alive','ILLITERACY','Permanent',22,22);
INSERT INTO `sentiment` (`createTime`,`created_By`,`description`,`editTime`,`editedBy`,`endTime`,`image`,`imageType`,`startTime`,`state`,`subject`,`type`,`id`,`permanentSentiments_id`) VALUES ('2016-07-26 13:02:15',3,'Starvation can take place in a country due to many reasons like war, famine, the disparities between the rich and the poor and so on. Malnutrition conditions like kwashiorkor and marasmus can also develop into serious causes of starvation.','2016-07-26 13:02:16',9,'2016-07-26 13:02:19','th (7)','JPEG','2015-07-26 13:02:15','Hidden','STARVATION','Permanent',23,23);
INSERT INTO `sentiment` (`createTime`,`created_By`,`description`,`editTime`,`editedBy`,`endTime`,`image`,`imageType`,`startTime`,`state`,`subject`,`type`,`id`,`permanentSentiments_id`) VALUES ('2016-07-25 19:13:57',1,'Poverty and lack of social security are the main causes of child labour. The increasing gap between the rich and the poor, privatization of basic services and the neo-liberal economic policies are causes major sections of the population out of employment and without basic needs. This adversely affects children more than any other group.','2016-07-25 19:13:58',17,'2016-07-25 19:13:59','th (8)','JPEG','2011-07-25 19:13:57','Alive','CHILD LABOUR','Permanent',24,24);
INSERT INTO `sentiment` (`createTime`,`created_By`,`description`,`editTime`,`editedBy`,`endTime`,`image`,`imageType`,`startTime`,`state`,`subject`,`type`,`id`,`permanentSentiments_id`) VALUES ('2016-07-25 19:13:56',2,'The real problem lies with the society as a whole which directly or indirectly supports and encourages the system of dowry. And there seems to be no ray of hope that the situation would improve in near future.','2016-07-25 19:12:56',13,'2016-07-25 19:13:59','group-6-dowry-1-728','JPEG','2010-07-25 19:13:56','Hidden','DOWRY','Permanent',5,5);
INSERT INTO `sentiment` (`createTime`,`created_By`,`description`,`editTime`,`editedBy`,`endTime`,`image`,`imageType`,`startTime`,`state`,`subject`,`type`,`id`,`permanentSentiments_id`) VALUES ('2015-07-26 13:02:15',3,'India is a country of different religious faiths. Persons belonging to different communities.Now a day’s social media has become notorious for spread of communal hatred.','2015-07-26 13:02:16',10,'2016-07-26 13:02:15','th (9)','JPEG','2008-07-26 13:02:15','Alive','COMMUNALISM','Permanent',6,6);
INSERT INTO `sentiment` (`createTime`,`created_By`,`description`,`editTime`,`editedBy`,`endTime`,`image`,`imageType`,`startTime`,`state`,`subject`,`type`,`id`,`permanentSentiments_id`) VALUES ('2008-07-26 16:02:15',1,'Corruption in India is a major issue that adversely affects its economy.In 2015, India was ranked 76th out of 175 countries in Transparency International''s Corruption Perceptions Index.','2009-07-26 13:02:15',69,'2050-07-26 13:02:19','th (4)','JPEG','2005-07-26 13:02:15','Alive','CORRUPTION','Permanent',7,7);
INSERT INTO `sentiment` (`createTime`,`created_By`,`description`,`editTime`,`editedBy`,`endTime`,`image`,`imageType`,`startTime`,`state`,`subject`,`type`,`id`,`permanentSentiments_id`) VALUES ('2008-07-26 18:02:15',2,'Mumbai has been the most preferred target for most terrorist organisations, many operating with a base from Pakistan.Over the past few years there have been a series of attacks, including explosions in Mumbai Suburban trains in July 2006, and the most recent and unprecedented attacks ','2008-07-26 19:02:15',45,'2068-07-26 13:02:15','th (10)','JPEG','2000-07-26 13:02:15','Alive','TERRORISM','Permanent',8,8);
INSERT INTO `sentiment` (`createTime`,`created_By`,`description`,`editTime`,`editedBy`,`endTime`,`image`,`imageType`,`startTime`,`state`,`subject`,`type`,`id`,`permanentSentiments_id`) VALUES ('2016-07-26 19:13:56',3,' Influx of refugees in northeast, srilankan tamil issues, border problem with Pak and china.','2016-07-25 19:13:57',23,'2016-07-25 19:13:59','th (11)','JPEG','2006-07-25 19:13:56','Alive','RELATIONSHIPS','Permanent',9,9);
INSERT INTO `sentiment` (`createTime`,`created_By`,`description`,`editTime`,`editedBy`,`endTime`,`image`,`imageType`,`startTime`,`state`,`subject`,`type`,`id`,`permanentSentiments_id`) VALUES ('2016-07-26 13:02:15',1,'Fueled by rising wages, property prices and food prices inflation in India is an increasing problem','2016-07-26 13:02:17',40,'2016-07-26 13:02:19','th','JPEG','2000-07-26 13:02:15','Alive','INFLATION','Permanent',10,10);
INSERT INTO `sentiment` (`createTime`,`created_By`,`description`,`editTime`,`editedBy`,`endTime`,`image`,`imageType`,`startTime`,`state`,`subject`,`type`,`id`,`permanentSentiments_id`) VALUES ('2015-10-01 13:02:15',2,'In India, a number of states have legislation in place to ban the slaughter of cows.  Now, in some of these states only slaughter of cow is prohibited which means buffaloes, bulls, bullocks, and other cattle may be slaughtered for consumption.','2015-10-16 13:02:17',45,'2015-11-16 13:02:15','th (12)','JPEG','2015-10-16 13:02:15','Expired','BEEF BAN','Temporary',11,11);
INSERT INTO `sentiment` (`createTime`,`created_By`,`description`,`editTime`,`editedBy`,`endTime`,`image`,`imageType`,`startTime`,`state`,`subject`,`type`,`id`,`permanentSentiments_id`) VALUES ('2014-05-15 13:00:00',3,'rticle 370 of the Indian constitution is an article that grants special autonomous status to the state of Jammu and Kashmir.According to this article, except for defence, foreign affairs, finance and communications, Parliament needs the state government''s concurrence for applying all other laws.','2014-06-15 13:00:00',7,'2015-05-15 13:00:00','download','png','1947-08-15 12:00:00','Expired','ARTICLE 370','Temporary',12,12);
INSERT INTO `sentiment` (`createTime`,`created_By`,`description`,`editTime`,`editedBy`,`endTime`,`image`,`imageType`,`startTime`,`state`,`subject`,`type`,`id`,`permanentSentiments_id`) VALUES ('2015-12-15 12:00:00',1,' Odd-even rule: Cars with odd numbers will be allowed on roads between April 15, 17, 19, 21, 23, 25, 27, 29 (Sunday is open for all), while those with even numbers will be allowed on roads between April 16, 18, 20, 22, 24, 26 and so on.','2016-04-30 12:00:00',40,'2016-06-30 12:00:00','youtube.com_','JPEG','2016-01-01 12:00:00','Expired','EVEN ODD','Temporary',13,13);
INSERT INTO `sentiment` (`createTime`,`created_By`,`description`,`editTime`,`editedBy`,`endTime`,`image`,`imageType`,`startTime`,`state`,`subject`,`type`,`id`,`permanentSentiments_id`) VALUES ('2016-07-10 13:13:09',2,' students from the Jawaharlal Nehru University organised an event on Parliament attack convict Afzal Guru who was hanged in 2013. This was to be done the day after Guru’s third death anniversary.The event organisers had pasted posters across the campus inviting students to gather for a protest march against “judicial killing of Afzal Guru and Maqbool Bhat”','2016-07-13 13:13:09',79,'2016-07-29 13:13:09','download (1)','JPEG','2016-07-09 13:13:09','Expired','JNU ISSUE','Temporary',14,14);
INSERT INTO `sentiment` (`createTime`,`created_By`,`description`,`editTime`,`editedBy`,`endTime`,`image`,`imageType`,`startTime`,`state`,`subject`,`type`,`id`,`permanentSentiments_id`) VALUES ('2016-07-25 00:00:00',3,'Sixteen years after starting her hunger strike demanding the repeal of the Armed Forces (Special Powers) Act, Irom Chanu Sharmila has decided to end it on August 9 and contest the Manipur Assembly elections as an Independent candidate.','2016-07-27 00:00:00',67,'2016-08-09 00:00:00','images','JPEG','2000-08-09 00:00:00','Alive','IROM SHARMILA TO END FAST','Temporary',15,15);
INSERT INTO `sentiment` (`createTime`,`created_By`,`description`,`editTime`,`editedBy`,`endTime`,`image`,`imageType`,`startTime`,`state`,`subject`,`type`,`id`,`permanentSentiments_id`) VALUES ('2016-02-01 00:00:00',1,' Jat Reservation Agitation was a series of protests in February 2016 by Jat people of North India, especially those in the state of Haryana, which \"paralysed the State for 10 days.','2016-02-08 00:00:00',20,'2016-02-01 00:00:00','download (2)','JPEG','2016-02-02 00:00:00','Expired','JAT RESERVATION','Temporary',16,16);
INSERT INTO `sentiment` (`createTime`,`created_By`,`description`,`editTime`,`editedBy`,`endTime`,`image`,`imageType`,`startTime`,`state`,`subject`,`type`,`id`,`permanentSentiments_id`) VALUES ('2014-10-07 00:00:00',2,'Swachh Bharat Abhiyan  is a national campaign by the Government of India, covering 4,041 statutory cities and towns, to clean the streets, roads and infrastructure of the country','2014-10-09 00:00:00',68,'2014-11-02 00:00:00','images (1)','JPEG','2014-10-02 00:00:00','Expired','SWACH BHART ABHIYAAN','Temporary',17,17);
INSERT INTO `sentiment` (`createTime`,`created_By`,`description`,`editTime`,`editedBy`,`endTime`,`image`,`imageType`,`startTime`,`state`,`subject`,`type`,`id`,`permanentSentiments_id`) VALUES ('2016-07-25 19:13:51',3,' doping refers to the use of banned athletic performance-enhancing drugs by athletic competitors, where the term doping is widely used by organizations that regulate sporting competitions. The use of drugs to enhance performance is considered unethical','2016-07-25 19:13:58',16,'2016-07-25 19:13:58','thth','JPEG','2016-07-25 19:13:59','Alive','DOPING IN SPORT','Temporary',18,18);
INSERT INTO `sentiment` (`createTime`,`created_By`,`description`,`editTime`,`editedBy`,`endTime`,`image`,`imageType`,`startTime`,`state`,`subject`,`type`,`id`,`permanentSentiments_id`) VALUES ('2016-07-25 19:13:51',1,'Environmentalists have expressed concern that the number of people participating in the Amarnath Yatra is having a negative impact on the area''s ecology and some have expressed support for government regulated limits on the number of pilgrims permitted to make the trek','2016-07-25 19:13:58',19,'2016-07-25 19:13:58','images (2)','JPEG','2016-07-25 19:13:59','Alive','AMARNATH YATRA','Temporary',19,19);
